{
  "name": "back-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node-dev --no-notify server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-dev": "^7.4.3",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.21.6",
    "sqlite3": "^5.1.0"
  },
  "keywords": [],
  "description": ""
}
