{
  "name": "vice-versa",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@react-navigation/stack": "^6.2.3",
    "@types/react-native-vector-icons": "^6.4.12",
    "eslint-plugin-prettier": "^4.2.1",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0",
    "react-native": "0.69.5",
    "react-native-drop-shadow": "^0.0.5",
    "react-native-masked-text": "^1.13.0",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-web": "~0.18.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/node": "^18.7.18",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "@types/styled-components-react-native": "^5.1.3",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
